<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css-Grrid</title>
<link href="style.css" rel = "stylesheet">
</head>
<body>

        <main class = "grid_container">
                    <div class="box">Just as with Map objects, the only way to create a Set object is by invoking the global Set constructor function. The constructor function must be invoked with the new keyword — otherwise, a TypeError will be thrown.</div>
                            <div class="box">Just as with Map objects, the only way to create a Set object is by invoking the global Set constructor function. The constructor function must be invoked with the new keyword — otherwise, a TypeError will be thrown.</div>
                                 <div class="nested">
                                     <div>branch1</div>
                                     <div>branch2</div>
                                     <div>branch 3.0</div>
                                 </div>
                            <div class="box">Just as with Map objects, the only way to create a Set object is by invoking the global Set constructor function. The constructor function must be invoked with the new keyword — otherwise, a TypeError will be thrown.</div>
                     <div class="box">Just as with Map objects, the only way to create a Set object is by invoking the global Set constructor function. The constructor function must be invoked with the new keyword — otherwise, a TypeError will be thrown.</div>
            <div class="box">Just as with Map objects, the only way to create a Set object is by invoking the global Set constructor function.</div>

        </main>

        <!--User section-->
        <section class = "avatar">
            <div class = "container">
                <button class = "avatar_style" >
                    <h1>Meet the Designer</h1>
                </button>
                <div class = "avatar_toggle hide" id = "style">
                    <img src = "assets/myImage.JPG" alt = "user">
                    <p><b>Name</b>: Ochi Tonye Daniel<br><b>Language Type</b>: JavaScript<br><b>Profession</b>: Front-End Developer</p>
                </div>

            </div>
        </section>
    <script src ="script.js"></script>
</body>
</html>